<!DOCTYPE html>
<html>
    <head>
	  <title>JZCheng</title>
	  <meta charset="utf-8">
	  <link rel="stylesheet" href="css/style.css">
    </head>
<body>
     <div class="banner">
     	<div class="container">
     		<h1>Travel records</h1>
     		<h2>Photos are all good memories</h2>
     		<a href="#apply-section" class="btn-blue">Contact us</a>
     	</div>



     </div>







	 <div class="container">
	 	
	  <h2>The photographer</h2>
	  <img  class="avatar" src="images/c86f21ba9e3f6bf47dbab01eda8f44e.jpg" alt="Zhicheng Jia">
	  <h3>Zhicheng Jia</h3>

	  
      <h2>Picture type</h2>
      <div class="card">
      	<img src="images/tuhaokuai_1612348185.jpg">
      	<h3>Group Photo</h3>
      	
      </div>
      <div class="card">
      	<img src="images/7275d5cbd5d7be8cb7dba0d4a2e98cf.jpg">
      	<h3>Landscapes</h3>
      	
      </div>
      <div class="card">
      	<img src="images/ab7cf9217a296b2fc2e0682e0893976.jpg">
      	<h3>National Characteristics</h3>
      	
      </div>




	 </div>
	  
	 

	 <div id="apply-section">
	 	<div class="typeform-widget" data-url="https://form.typeform.com/to/okdcNgZ2?typeform-medium=embed-snippet" style="width: 100%; height: 500px;"></div> <script> (function() { var qs,js,q,s,d=document, gi=d.getElementById, ce=d.createElement, gt=d.getElementsByTagName, id="typef_orm", b="https://embed.typeform.com/"; if(!gi.call(d,id)) { js=ce.call(d,"script"); js.id=id; js.src=b+"embed.js"; q=gt.call(d,"script")[0]; q.parentNode.insertBefore(js,q) } })() </script>

	 	
	 </div>


	  	     
	
	



</body>
</html>